<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="@drawable/title_bg" />

        <com.szcmcc.movie.view.BackImageLinear
            android:layout_width="39dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <com.szcmcc.movie.view.BackImageView
                android:id="@+id/back"
                android:layout_width="39dip"
                android:layout_height="28dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back_btn_selector"
                android:scaleType="center" />
        </com.szcmcc.movie.view.BackImageLinear>

        <!-- <TextView -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1.0" -->
        <!-- android:text="" /> -->

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/pay_ok"
        android:layout_width="120dip"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dip"
        android:background="@drawable/pay_dialog_button"
        android:gravity="center"
         
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>