<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/zsq_main_bg"
    android:orientation="vertical" >

    <com.szcmcc.movie.view.TabPageIndicator
        android:id="@+id/indicatorCoupon"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/zsq_classify_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerCoupon"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>