<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tvContent"
        style="@style/white14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:maxLines="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="30dip"
            android:layout_height="0.5dip"
            android:layout_marginRight="15dip"
            android:background="#217DAE" />

        <TextView
            android:id="@+id/tvCommentator"
            style="@style/blue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="6dip"
        android:scaleType="centerInside"
        android:src="@drawable/zsq_xy_line" />

</LinearLayout>